

.blogs_main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f9f9f9;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 20px;
    height: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    gap: 10px;
    height: auto;
    padding-top: 2%;
    padding-bottom: 2%;

    
}


.blogs_text p{

text-align: center;
font-weight: bold;
    color: #606a80;
    font-size: 24px !important;
    


}





.blogs_text_1 p{

    text-align: center;
    font-size: 24px;
    font-weight: bold !important;
    padding-bottom: 1%;
    
    
    
    }
    




.card_area {

display: flex;
justify-content: center;
align-items: center;
width: auto;
height: auto;



}


/* .card_image_cars{

padding-right: 10%;
padding-bottom: 10%;



} */

.card_title_custom{

font-size: 24px;



}
.card_description {

font-size: 15px;



}



.card_image_cars {

width: 300px !important;
height: 200px !important;


}


.card_image_cars2 {

  width: 350px !important;
  height: 200px !important;
  
  
  }
  







.card_description {
    position: relative;
    font-size: 12px; /* Adjust as needed */
    padding-bottom: 5%;
  }
  .description_2 {
    padding-top: 5%;
    font-size: 10px;
    font-weight: bold;
  }
  

  .description_2:hover {
    
  color: #38b773;
  
  
  }
  








  .card_description::after {
    content: "";
    position: absolute;
    bottom: 0; /* Position the line at the bottom of the Card.Text */
    left: 0;
    width: 100%; /* Full width of the container */
    height: 3px; /* Line thickness */
    background: linear-gradient(to right, #0dc270 10%, grey 10%); /* 30% green, 70% black */
    
  }
  

.blogs_heading-top {

  font-size: 36px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  
  
  }
   
